<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camsettings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_75sdp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/cPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_marginRight="@dimen/_20sdp"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:text="AE/AF Lock"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:gravity="center_horizontal" />-->


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp">


        <Switch
            android:id="@+id/btnAElock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:buttonTintMode="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAElock"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="AE/AF LOCK"
            android:textColor="@color/colorAccent" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnDetails"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_more"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


    <include
        layout="@layout/tint_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_78sdp" />

    <include
        layout="@layout/include_bottom_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_78sdp" />


    <include
        layout="@layout/include_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <com.example.cameraapp.utils.DrawingView
        android:id="@+id/drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.cameraapp.utils.DrawingView>

</RelativeLayout>