<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo Tips"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="1.    Turn off other lights in the room that may interfere with the light in your MyStudio® and use a tripod with a mobile phone mount to keep your camera as steady as possible.\n2.    Click the Gear icon at the lower right to adjust White Balance, Exposure (lighter or darker), and Zoom. To lighten the image, increase the ISO (slide right) or decrease the shutter speed (slide left). To darken the image, increase the shutter speed (slide right).\n3.    Set the focal point by touching your finger to the screen at the point you want most in focus.\n4.    Once you have the proper exposure settings and focus point set, turn on the AE/AF Lock switch at the top of the screen. With this switch on, your exposure settings and focus will remain constant until turned off. This is especially helpful when taking multiple photos of the same item in different positions, or multiple similar items for which you want the same look."
        android:textSize="@dimen/_12sdp"/>

    <LinearLayout
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>